* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 200vh; /* Set minimum height to allow scrolling */
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

/*-----------------------------header--------------------*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    position: fixed; /* Make header fixed */
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 10; /* Ensure header is above other elements */
}


.logo {
    top: -10px;
    position: relative;
    z-index: 15; /* Ensure the logo is above header-right */
}

.logo img {
    position: absolute;
    top: -10px; /* Adjust this value to move the logo higher */
    left: 0;
    height: 60px;
    width: 120px;
    transition: opacity 0.3s ease; /* Smooth transition for filter change */
}

.alternate {
    opacity: 0; /* Start with the alternate logo hidden */
}

.header-right {
    position: absolute;
    background-color: black;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 220px; /* Initial width */
    transition: width 0.5s ease; /* Smooth transition for width change */
    z-index: 9; /* Ensure header-right is below the icons and logo */
}

.icon-container {
    position: fixed;
    right: 20px;
    top: 20px;
    display: flex;
    align-items: center;
    color: white;
    gap: 25px;
    z-index: 20; /* Ensure icon-container is above header-right */
}

.gpt-icon-img {
    width: 45px;  /* Adjust the width as needed */
    height: 24px;  /* Adjust the height as needed */
}

.icon-container i{
    font-size: 20px;
    cursor: pointer;
    fill: white; /* Ensure the SVG icon is white */
}

.icon-container i:hover,
.icon-container img:hover{
    transform: scale(1.2); /* Scale the icon to 120% of its original size */
    transition: transform 0.2s ease-in-out; /* Smooth transition effect */
}

.cart-button i {
    font-size: 24px;
    cursor: pointer;
}

.gpt-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.gpt-button img {
    width: 52px; /* Adjust as needed */
    height: 32px; /* Adjust as needed */
    display: block;
}



.gpt-dropdown {
    position: relative;
    display: inline-block;
}

.gpt-options {
    display: none; /* Initially hidden */
    position: absolute;
    background-color: white; /* Dropdown background */
    color: black; /* Dropdown text color */
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1; /* Ensure the dropdown is above other content */
}

.gpt-options a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.gpt-options a:hover {
    background-color: #ddd; /* Highlight option on hover */
}

.gpt-dropdown:hover .gpt-options {
    display: block; /* Show dropdown on hover */
}

/*-------------------------------menu sidebar ---------------*/

.overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 20; /* Ensure the overlay is below the sidebar */
}

.search-container {
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

.search-input {
    padding: 10px;
    width: 320%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.search-button {
    padding: 10px;
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 10px;
    font-size: 20px;
    color: white;
}


.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.836);
    overflow-x: hidden;
    transition: 0.5s;
    z-index: 100; /* Ensure sidebar is above other elements */
    padding-top: 60px;
    box-shadow: -2px 0 5px rgba(0,0,0,0.5);
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: rgb(255, 255, 255);
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #007BFF;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: white;
    border: none;
}

.tabs-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.tab {
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    position: relative;
}

.tab.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ffffff;
}


/*--------------------General-----------------*/

.content {
    flex: 1;
    background: #f5f5f5;
    padding-top: 80px; /* Add top padding to avoid content being hidden under the fixed header */
    z-index: 1; /* Ensure content is above the background */
}

.page {
    background-color: white;
    padding: 20px;
}

h1, h2, h3 {
    padding: 20px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    color: #000000;
    letter-spacing: 0.2em; /* Add space between letters */
    text-align: center; /* Center horizontally */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    margin: 0; /* Remove default margin */
}
/*--------------------Bubble-Container-----------------*/
.bubble-container {
    position: absolute;
    width: 100%;
    height: 320%;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: 50;
    pointer-events: none; /* Prevent interaction with the bubbles */

}

.bubble {
    position: absolute;
    bottom: -60px;
    border-radius: 50%;
    animation: moveUp 5s linear infinite;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); /* Add shadow */
}

.bubble.green {
    background-color: rgba(252, 199, 199, 0.815);
}

.bubble.pink {
    background-color: rgba(255, 227, 178, 0.877);
}

.bubble.blue{
    background-color: rgb(229, 172, 93);
}
.bubble.yellow{
    background-color: rgba(168, 112, 61, 0.966);
}

@keyframes moveUp {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-500vh);
    }
}

/*--------------------PAGE1------------------*/

.container {
    top:20px;
    position: relative;
    width: 600px;
    height: 300px;
    margin: 0 auto;
    background: transparent;
}

.images {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.images img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    animation: slideshow 4s infinite;
    transform: scale(0.9); /* Adjust this value to zoom out the images */
}

.images img:nth-child(1) { animation-delay: 0s; }
.images img:nth-child(2) { animation-delay: 1s; }
.images img:nth-child(3) { animation-delay: 2s; }
.images img:nth-child(4) { animation-delay: 3s; }

@keyframes slideshow {
    0% { opacity: 0; }
    25% { opacity: 0; }
    30% { opacity: 1; }
    50% { opacity: 1; }
    55% { opacity: 0; }
    100% { opacity: 0; }
}

.mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

p{  
    text-align: center;
    padding: 20px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.795);
    line-height: 1.6;
}


.footer {
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    background: transparent;
}

.social-icons {
    margin-bottom: 10px;
}

.social-icons a {
    color: #000000;
    margin: 0 10px;
    font-size: 15px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #007BFF;
}

.footer p {
    margin: 10px 0 0;
    font-size: 14px;
}

.page1{
    position: relative;
}


.shop-button {

    letter-spacing: 1px;
    position: absolute;
    right: 25px; /* Distance from the right edge */
    top: 50%; /* Center vertically */
    transform: translateY(-50%); /* Adjust for proper centering */
    padding: 14px 50px;
    font-size: 20px;
    color: #000000;
    background-color: #ffffff;
    border-color: #0000008a;
    border-radius: 1px;
    border-width: 1px;
    cursor: pointer;
    z-index: 10; /* Ensure the button is above other elements */
}

.shop-button:hover {
    color:#f5f5f5;
    background-color: #000000; /* Darken the background color on hover */
}


.contact-button {

    letter-spacing: 1px;
    position: absolute;
    left: 20px; /* Distance from the right edge */
    top: 50%; /* Center vertically */
    transform: translateY(-50%); /* Adjust for proper centering */
    padding: 14px 50px;
    font-size: 20px;
    color: #000000;
    background-color: #ffffff;
    border-color: #0000008a;
    border-radius: 1px;
    border-width: 1px;
    cursor: pointer;
    z-index: 10; /* Ensure the button is above other elements */
}

.contact-button:hover {
    color:#f5f5f5;
    background-color: #000000; /* Darken the background color on hover */
}

@media (max-width: 1250px) {
    .buttons-container {
        flex-direction: column;
        align-items: center;
        width: 100%; /* Adjust width to fit container */
    }

    .contact-button {
        width: calc(100% - 300px); /* Adjust width to fit container */
        margin: 10px 0; /* Add margin for spacing */
        padding: 5px 15px; /* Smaller size */
        font-size: 16px;
        margin-top: 5px;
        display: block; /* Ensure contact button appears first */
        align-self: flex-start; /* Align button to the left */
    }

    .shop-button {
        width: calc(100% - 300px); /* Adjust width to fit container */
        margin: 10px 0; /* Add margin for spacing */
        padding: 5px 15px; /* Appropriate size */
        font-size: 16px;
        display: block; /* Ensure shop button appears second */
        align-self: flex-end; /* Align button to the right */
        margin-top: 50px; /* Move the button down */
        margin-left: auto; /* Align button to the right */
    }
    

    .container {
        margin-bottom: 20px; /* Add margin to separate container from buttons */
    }
    .page1 h1{margin-top:100px}
}


/*-------------------- page 7 -----------------------*/

.image-row {
    display: flex; /* Use flexbox to align the images horizontally */
    width: 100%; /* Ensure the container takes up the full width of the page */
    padding-top: 130px; /* Adjust padding for fixed header */
    margin: 0; /* Remove default margin */
}

.image-container {
    position: relative;
    width: 33.333%; /* Each container takes up 1/3 of the container's width */
}

.image-container img {
    width: 100%; /* Make sure the image fills its container */
    height: 100%; /* Keep the aspect ratio */
    display: block; /* Remove any spaces or gaps below the images */
    transition: 0.3s ease-in-out; /* Smooth transition for the hover effect */
}

.image-container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
    opacity: 0;
    transition: opacity 0.3s ease-in-out; /* Smooth transition for the overlay */
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container:hover .overlay {
    opacity: 1; /* Show the overlay on hover */
}

.image-container .text {
    color: white;
    font-size: 24px;
    text-align: center;
    position: relative;
}

.image-container .text::after {
    content: '';
    display: block;
    margin: 10px auto 0 auto;
    width: 60%; /* Width of the underline */
    height: 2px; /* Height of the underline */
    background-color: white;
}





/* --------------------- items -------------------*/
.page6 {
    text-align: center;
    padding: 20px;
}

.items-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px; /* Space between items */
}

.item {
    width: 220px; /* Set a fixed width for uniformity */
    text-align: center;
}

.item img {
    width: 100%; /* Make the image take up the full width of the container */
    height: 240px; /* Fixed height to ensure images are the same size */
    object-fit: cover; /* Ensures the image covers the area without distortion */
    border-radius: 0px;
    transition: transform 0.3s;
}

.item h2 {
    font-size: 18px;
    margin: 10px 0;
    font-weight: 600;
}

.item p {
    font-size: 16px;
    color: #333;
}

.item img:hover {
    transform: scale(1.05);
}

/* -----------------------ABOUT US----------------------------------- */


.about-container {
    position: relative;
    padding: 20px;
    text-align: center;
    background: transparent;
}

.content-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 40px;
    background: transparent;
}

.left-container {
    flex: 1;
    display: flex;
    justify-content: center;
    background: transparent;
}

.right-container {
    flex: 1;
    
    text-align: left; /* Align text to the left */
    background: transparent;
}

.blue-rectangle {
    width: 350px;
    height: 550px;
    background-color: #f6c1c1;
    position: relative; /* Ensure the text is positioned relative to the rectangle */
}

.changing-text {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    font-size: 100px; /* Adjust the font size as needed */
    color: rgb(0, 0, 0);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap; /* Prevent text from wrapping */
}
.right-container h2 {
    font-size: 15px; /* Adjust the font size as needed */
    font-weight: bold;
    margin-bottom: 10px;
    text-align: left; /* Align text to the left */
    display: block; /* Override flex properties from the general h2 rule */
    padding: 0; /* Override padding from the general h2 rule */
    letter-spacing: normal; /* Reset letter-spacing if needed */
    margin-left: 10px;
}

.right-container p {
    
    font-size: 15px; /* Adjust the font size as needed */
    line-height: 1.6;
    text-align:left;
}



.sub-sections {
    display: flex;
    flex-direction: column; 
    gap: 20px;
    margin-top: 20px;
}


.sub-section h2 {
    font-size: 15px; /* Adjust the font size as needed */
    font-weight: bold;
    margin-bottom: 10px;
    text-align: left; /* Align text to the left */
    display: block; /* Override flex properties from the general h2 rule */
    padding: 0; /* Override padding from the general h2 rule */
    letter-spacing: normal; /* Reset letter-spacing if needed */
    margin-left: 10px;
}

.sub-section p {
    margin: 10px 0 0;
    font-size: 14px;
}

.thin-line {
    align-items: center;
    width : 610px;
    border-bottom: 1px solid #2a2a2a65; /* Very thin line */
    margin: 20px auto; /* Space above and below the line */
}

/* Media Query for Responsive Design */
@media (max-width: 1250px) {
    .content-container {
        flex-direction: column;
        align-items: center;
    }

    .left-container, .right-container {
        flex: none;
        width: 100%;
        text-align: center; /* Center text in smaller screens */
    }

    .right-container {
        text-align: left; /* Ensure text in the right container is left-aligned */
        margin-top: 20px;
    }

    .thin-line {
        width: 100%; /* Ensure the thin line spans the full width */
    }
}

/*------------------------Our services--------------*/

.page3 {
    border-top: 0.8px solid #585858; /* 2px width, solid style, black color */
}



.services-container {
    text-align: center;
    padding: 40px;
    background-color: #ffffff; /* Light background color */
    border-top: #000000;
}

.services {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 30px;
}

.service {
    background-color: #ffffff;
    padding: 20px;
    width: 30%;
    text-align: center;
    transition: transform 0.3s ease;
}

.service-icon {
    font-size: 25px;
    color: #000000; /* Icon color */
    margin-bottom: 20px;
    height: 25px;
    
}

.gpt-icon {
    width: 33px;
    height: auto;
    margin-bottom: 15px;
}


.service h3 {
    font-size: 15px;
    margin-bottom: 15px;
}

.service p {
    font-size: 12px;
    color: #666;
}

.service:hover {
    transform: translateY(-5px);
}

@media (max-width: 768px) {
    .services {
        flex-direction: column;
        align-items: center;
    }

    .service {
        width: 80%;
    }
}




/* -----------------------Top Stores----------------------------------- */
.page5 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.content-container {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: flex-start; /* Align the content to the left */
    align-items: center; /* Center align vertically */
}

.split-container {
    display: flex;
    width: 85%; /* Reduced width to make room for the title */
    height: 100%;
}

.left-section {
    flex: 1; /* Take the majority of the split-container's width */
    background-color: black; /* Optional: background color in case video doesn't load */
}

.left-section video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the video covers the whole area */
}

.right-section {
    width: 50%; /* Set a specific width for the right section */
    height: 100%; /* Ensure the right-section takes up all available height */
    display: block; /* Make it a block-level element */
}

.images-section {
    height: 100%; /* Ensure the images-section takes up all available height */
    display: flex;
    flex-direction: column;
}

.images-section .top-image,
.images-section .bottom-image {
    height: 50%; /* Each image takes up half of the right-section's height */
    margin: 0; /* Remove any default margin */
}

.images-section .top-image {
    border-bottom: 0.8px solid #000000; /* Add a border between the two images */
}

.images-section img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the images cover their areas */
}

.title-section {
    width: 15%; /* Ensure title section has a fixed width */
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px; /* Add some space between the title and the split container */
   /* Rotate the title 90 degrees */
    transform-origin: left center; /* Adjust the origin point of the rotation */
}

.title-section h1 {
    font-size: 36px;
    font-weight: 300;
    color: #333;
    text-align: left;
    writing-mode: vertical-rl; /* Ensure the text reads from top to bottom after rotation */
}




/* -----------------------Contact US----------------------------------- */

.page4{
    background-color: #e9e9e9;
}
.contact-form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: transparent;
}
.contact-form .form-group {
    position: relative;
    margin-bottom: 15px;
}
.contact-form .form-group input,
.contact-form .form-group textarea {
    width: 100%;
    padding: 15px;
    font-size: 12px;
    font-weight: 300;
    box-sizing: border-box;
    text-transform: uppercase;
    font-family: 'Arial', sans-serif;
    letter-spacing: 1px;
}
.contact-form .form-group input::placeholder,
.contact-form .form-group textarea::placeholder {
    font-weight: 300;
    color: #999;
    text-transform: uppercase;
    font-family: 'Arial', sans-serif;
    letter-spacing: 1px;
}
.contact-form .form-group input:focus,
.contact-form .form-group textarea:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
}
.contact-form .form-group .prefix {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 60px;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 300;
    color: #999;
}
.contact-form .form-group.phone-group {
    display: flex;
}
.contact-form .form-group.phone-group input {
    width: calc(100% - 60px);
    margin-left: 60px; /* Adjust margin to place beside prefix */
}
.contact-form button {
    display: block;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 15px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    text-transform: uppercase;
    font-family: 'Arial', sans-serif;
    letter-spacing: 1px;
}


.items-container {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Creates 4 equal columns */
    gap: 20px;
    padding: 20px 80px;

}


.item-card {
    background-color: #ffffff;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;
}

.item-card-link {
    text-decoration: none; /* Remove the underline */
    color: inherit; /* Inherit the color from the parent element */
}

.item-card-link h3, .item-card-link p {
    margin: 0; /* Remove any default margin */
    color: black; /* Set the text color to black or any other desired color */
}


.item-card img {
    width: 100%;
    height: 290px;
    object-fit: cover;
    margin-bottom: 15px;
}

.item-card h3 {
    text-align: left;
    margin-left: 5px;
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
}

.item-card .store-name {
    text-align: left;
    margin-top: -5px;
    margin-left: 5px;
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
}

.item-card .price {
    margin-top: 20px;
    text-align: left;
    margin-left: 5px;
    font-size: 16px;
    font-weight: bold;
    color: #000000;
}

.item-card:hover {
    transform: scale(1.05);
}